[tox]
skipsdist = True
envlist =
    py{27}-{dj18,dj19,dj110}-mt{progit}-vfprogit
    py{34,35}-{dj18,dj19,dj110}-mt{1x,git}-vf

[testenv]
deps =
   pytz
   dj18:     Django>=1.8,<1.9
   dj19:     Django>=1.9,<1.10
   dj110:    Django>=1.10,<1.11
   mt1x:     django-material>=1.0,<2
   mtgit:    git+https://github.com/viewflow/django-material.git
   mtprogit: git+ssh://git@github.com/kmmbvnr/material-pro.git
   vf:       git+https://github.com/viewflow/viewflow.git
   vfprogit: git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
commands =
    {posargs:python ./manage.py test}
setenv =
     PYTHONDONTWRITEBYTECODE=1

[flake8]
max-line-length = 119
exclude = migrations
