[tox]
envlist = py27
skipsdist = True
 
[testenv]
deps = django
       git+https://github.com/viewflow/django-material.git
commands = {posargs:python manage.py runserver}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}