[tox]
skipsdist = True
envlist =
    py{27}-{dj18,dj19,dj110}-mt{progit}-vfprogit
    py{34,35}-{dj18,dj19,dj110}-mt{12,git}-vf

[testenv]
deps =
   dj18:     Django>=1.8,<1.9
   dj19:     Django>=1.9,<1.10
   dj110:    Django>=1.10,<1.11
   mt12:     django-material>0.12,<0.13
   mtgit:    git+https://github.com/viewflow/django-material.git
   mtprogit: git+ssh://git@github.com/kmmbvnr/material-pro.git
   vf:       git+https://github.com/viewflow/viewflow.git
   vfprogit: git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
commands =
    {posargs:python ./manage.py test}

[flake8]
max-line-length = 119
exclude = migrations
