[tox]
envlist = py34
skipsdist = True

[testenv]
deps = django==1.8.10
       django-guardian==1.4.1
       django-bootstrap3==7.0.0
       git+http://github.com/kmmbvnr/django-viewflow.git
commands = {posargs:python manage.py runserver}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}

