[tox]
skipsdist = True
envlist =
    py{27,34,35}-{dj18,dj19,dj110}-mt{progit}-vfprogit

[testenv]
deps =
   pytz
   django-guardian==1.4.6
   dj18:     Django>=1.8,<1.9
   dj19:     Django>=1.9,<1.10
   dj110:    Django>=1.10,<1.11
   mt12:     django-material>0.12,<0.13
   mtprogit: git+ssh://git@github.com/kmmbvnr/material-pro.git
   vfprogit: git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
commands =
    {posargs:python ./manage.py test}
setenv =
     PYTHONDONTWRITEBYTECODE=1

[flake8]
max-line-length = 119
exclude = migrations
