[tox]
envlist = py34
skipsdist = True

[testenv]
deps = django==1.11.4
       djangorestframework==3.6.3
       django-rest-swagger==2.1.2
       git+ssh://git@github.com/kmmbvnr/material-pro.git
       git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
commands = {posargs:./manage.py runserver}
setenv =
    PYTHONPATH={toxinidir}