[tox]
envlist = py34
skipsdist = True

[testenv]
deps = django==1.10.1
       djangorestframework==3.4.7
       django-rest-swagger==2.0.5
       git+ssh://git@github.com/viewflow/django-material.git
       git+ssh://git@github.com/kmmbvnr/viewflow-pro.git@rest7
commands = {posargs:./manage.py runserver}
setenv =
    PYTHONPATH={toxinidir}