[tox]
envlist = py36
skipsdist = True

[testenv]
deps = celery==4.1.0
       django==1.11.4
       djangorestframework==3.6.4
       django-rest-swagger==2.1.2
       git+ssh://git@github.com/kmmbvnr/material-pro.git
       git+ssh://git@github.com/kmmbvnr/viewflow-pro.git
       ipdb
commands = 
           celery: celery worker -A config -l debug
           {posargs:python ./manage.py runserver}

setenv =
    PYTHONPATH={toxinidir}
